/**--------  Main colors  --------**/
$primary-color: #1a7f8e
$secondary-color: #769fad
$text-color: #3c3c3c
$danger-color: #ff0000

/**-------- Media Query´s --------**/
$media-xs: 390px
$media-sm: 576px
$media-md: 768px
$media-lg: 992px
$media-xl: 1200px
$media-xxl: 1400px
$media-hd: 1920px