#element-booking-persons
  input
    &[type="checkbox"]
      display: none

  label
    display: flex
    justify-content: center
    align-items: center
    width: 25px
    height: 35px
    color: $primary-color
    background-color: white
    border-radius: 0
    cursor: pointer

    &.active
      background-color: $primary-color
      color: white