#element-booking-time
  .time-box
    background: #efefef
    transition: all .2s ease-in-out

    &:hover,
    &.active
      background-color: $primary-color
      color: white
      cursor: pointer