#wesanox-booking
  #variation_message
    &_1,
    &_2
      background-color: rgba($primary-color, .8)
      color: white
      font-size: 2rem
      font-weight: bold
      display: flex
      justify-content: center
      align-items: center