/**--------  Main colors  --------**/
$primary-color: #1C3F5E
$secondary-color: #D9B341
$background-light: #efefef
$border-light: #afafaf
$text-color: #3c3c3c
$danger-color: #ff253a

/**-------- Media Query´s --------**/
$media-xs: 390px
$media-sm: 576px
$media-md: 768px
$media-lg: 992px
$media-xl: 1200px
$media-xxl: 1400px
$media-hd: 1920px