@import "../functions/variables.sass"
@import "../functions/framework.sass"
@import "../functions/functions.sass"

.wesanox-booking-tool-admin
  .modal
    position: absolute
    top: 0
    left: -20px
    bottom: auto
    right: auto
    width: 100%
    height: 100vh
    z-index: 100
    background-color: rgba(0,0,0,.2)
    backdrop-filter: blur(10px)

    &-content-box
      padding: 1rem
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      background-color: white


    &-close
      position: absolute
      top: 20px
      right: 20px
      font-size: font-calc(40, 25)
      cursor: pointer


    table
      margin-bottom: 1rem

